# openDBcopy

./: README.md  settings.gradle
opendbcopy/: .classpath  .project  AUTHORS  AUTHORS.txt  ChangeLog  INSTALL  INSTALL.txt  KNOWNBUGS  Makefile  Makefile.in  NEWS  README  README.txt  build.properties  build.xml  classpath  classpath.in  config.status  configure  install.xml  jalopy_settings_opendbcopy.xml  project.properties  project.xml  run  run.in  shortcutSpec.xml  start.bat  start.sh
opendbcopy.schemageneration/: .classpath  .project  README  build.properties  build.xml  codegen_config.xml  gui.xml  hibernate-mapping-2.0.dtd  plugin.xml  workingMode.xml
opendbcopy.schemageneration/resource/: log4j.properties  plugin_opendbcopy_schemageneration.properties  plugin_opendbcopy_schemageneration_de.properties
opendbcopy.schemageneration/src/opendbcopy/plugin/schemageneration/: GenerateHibernateMappingPlugin.java
opendbcopy.script/: .classpath  .project  build.properties  build.xml  gui.xml  plugin.xml  workingMode.xml
opendbcopy.script/classes/: plugin_opendbcopy_script.properties
opendbcopy.script/resource/: plugin_opendbcopy_script.properties  plugin_opendbcopy_script_de.properties
opendbcopy.script/src/opendbcopy/plugin/script/: InsertScriptPlugin.java
opendbcopy/conf/: SQLDrivers.xml  SQLTypeMapping.xml  StandardModels.xml  StandardWorkingModes.xml  WorkingMode.xml  log4j.properties  opendbcopy.properties
opendbcopy/plugins/: plugins.xml
opendbcopy/plugins/opendbcopy.copy/: build.properties  build.xml  plugin.xml  workingMode.xml
opendbcopy/plugins/opendbcopy.schemageneration/: build.properties  build.xml  plugin.xml  workingMode.xml
opendbcopy/resource/bundle/: resources.properties  resources_de.properties
opendbcopy/src/opendbcopy/action/: ActionListener.java  Actions.java  NewPluginAction.java  OpenFileAction.java  SaveFileAction.java  SimpleAction.java
opendbcopy/src/opendbcopy/config/: APM.java  ConfigManager.java  Driver.java  FileCharacter.java  FileType.java  GUI.java  HelperTags.java  MenuName.java  OperationType.java  SQLDriverManager.java  SourceType.java  XMLTags.java
opendbcopy/src/opendbcopy/connection/: DBConnection.java
opendbcopy/src/opendbcopy/connection/exception/: CloseConnectionException.java  DriverNotFoundException.java  OpenConnectionException.java
opendbcopy/src/opendbcopy/controller/: Arguments.java  ClassPathHacker.java  ClasspathLoader.java  MainController.java  TaskLauncher.java
opendbcopy/src/opendbcopy/email/: MailAppender.java
opendbcopy/src/opendbcopy/filter/: DateTimeConverter.java  StringConverter.java
opendbcopy/src/opendbcopy/gui/: DialogConfig.java  DialogFile.java  DynamicPanel.java  DynamicPanelMetadata.java  ExampleFileFilter.java  FrameConsole.java  FrameMain.java  FramePluginChain.java  FrameShowFile.java  FrameShowRTF.java  FrameShowURL.java  Menu.java  PanelConfiguration.java  PanelConnection.java  PanelExecute.java  PanelFilter.java  PanelHelp.java  PanelMappingColumn.java  PanelMappingTable.java  PanelModel.java  PanelPluginChain.java  PanelShutdownAfterCompletion.java  PanelWorkingMode.java  PluginGui.java  PluginGuiManager.java  WorkingMode.java  WorkingModeManager.java
opendbcopy/src/opendbcopy/gui/database/: PanelConnection.java  PanelFilter.java  PanelModel.java
opendbcopy/src/opendbcopy/gui/dual/: PanelConnection.java  PanelMappingColumn.java  PanelMappingTable.java  PanelModel.java
opendbcopy/src/opendbcopy/gui/model/: PluginListModel.java
opendbcopy/src/opendbcopy/gui/single/: PanelConnection.java  PanelMappingColumn.java  PanelMappingTable.java  PanelModel.java
opendbcopy/src/opendbcopy/io/: ExportToXML.java  FileHandling.java  ImportFromXML.java  PropertiesToFile.java  Reader.java  Writer.java
opendbcopy/src/opendbcopy/log4j/gui/: TextAreaAppender.java
opendbcopy/src/opendbcopy/model/: ModelReader.java  ProjectManager.java  ProjectModel.java  Test.java
opendbcopy/src/opendbcopy/model/dependency/: Dependency.java  Mapper.java  Node.java
opendbcopy/src/opendbcopy/model/exception/: DependencyNotSolvableException.java  MissingAttributeException.java  MissingElementException.java  UnsuppertedElementException.java  UnsupportedAttributeValueException.java  UnsupportedJDBCActionException.java
opendbcopy/src/opendbcopy/model/typeinfo/: TypeInfo.java  TypeInfoHelper.java  TypeMapping.java
opendbcopy/src/opendbcopy/plugin/: DynamicPluginThread.java  Execute.java  ExecuteSkeleton.java  JobManager.java  PluginManager.java  PluginMetadata.java  PluginScheduler.java  ProjectManager.java  README.txt
opendbcopy/src/opendbcopy/plugin/exception/: PluginException.java
opendbcopy/src/opendbcopy/plugin/model/: DynamicPluginThread.java  IExecute.java  (+1 more)
opendbcopy/src/opendbcopy/resource/: CommonResourceBundle.java  ResourceManager.java
opendbcopy/src/opendbcopy/sql/: Helper.java  SQL.java
opendbcopy/src/opendbcopy/swing/: ConfNode.java  ConfNodeRenderer.java  ElementTreeModel.java  JDOMTree.java  JTableX.java  RowEditorModel.java  SwingWorker.java
opendbcopy/src/opendbcopy/task/: SwingWorker.java  TaskExecute.java
opendbcopy/src/opendbcopy/util/: InputOutputHelper.java  IntHashMap.java
opendbcopy/tools/IzPack/: Description.txt  Readme.txt  Thanks.txt  Versions.txt
opendbcopy/tools/IzPack/legal/: NanoXML-Licence.txt  SwingConnection-Licence.txt
opendbcopy/tools/checkstyle-3.1/: LICENSE.apache  README  RIGHTS.antlr  check_config.xml  checkstyle  java.header
opendbcopy/tools/checkstyle-3.1/contrib/: checkstyle-frames.xsl
opendbcopy/xdocs/: about.xml  developer-manual.sxw  developer-manual.xml  download.xml  faq.fml  features.xml  index.xml  license.xml  navigation.xml  news.xml  plugins.sxw  plugins.xml  quickstart.xml  user-manual.sxw  user-manual.xml
opendbcopy/xdocs/dia/: gui_architecture.dia  model_architecture.dia  plugin_architecture.dia
opendbcopy/xdocs/eps/: gui_architecture.eps  model_architecture.eps  plugin_architecture.eps
opendbcopy/xdocs/oo_plugins/: oowriter2xdoc.xsl  oowriter2xhtml.xsl
opendbcopy/xdocs/stylesheets/: javadoc.css  maven.css
(+107 files in other folders)
