<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="why opendbcopy">
      <question>Why opendbcopy?</question>
      <answer>
      	<p>
        </p>
      </answer>
    </faq>
  </part>
   
   <part id="install">
    <title>Installing</title>
   
    <faq id="opendbcopy does not work">
      <question></question>
      <answer>
      	<p>
	   </p>
      </answer>
    </faq>
  </part>
   
</faqs>