######################################################################
# openDBcopy build properties
######################################################################

######################################################################
# Properties
######################################################################
application.name=opendbcopy

# details
application.name=opendbcopy
application.author=Anthony Smith
application.copyright=2004 by ${application.author}, Puzzle ITC GmbH, http://www.puzzle.ch
application.version=0.51rc2

package.name=${application.name}

# name of generated jar file
application.jar=${package.name}.jar

# name of generated zip file for backup purposes
application.zip=${package.name}.zip

# name of installable jar
installable.jar=${package.name}-${application.version}-install.jar

# izPack installer details
install.file=install.xml
install.type=standard-kunststoff

# checkstyle details (a lot is directly within task defined to avoid conflict with users not having installed checkstyle)
checkstyle.file=check_config.xml
checkstyle.jar=checkstyle-all-3.1.jar

# packages to include in Javadoc
packages=*

PLUGIN_HOME=${basedir}

sources.dir=${basedir}/src
build.dir=${basedir}/classes
dist.dir=${basedir}/dist
javadoc.dir=${basedir}/apidocs
lib.dir=${basedir}/lib
resource.dir=${basedir}/resource

######################################################################
# compiler options
######################################################################
javac.debug=true
build.compiler=modern
build.sysclasspath=ignore
